~%2FJobs%2FCV%2Fresume_cehd%2Fresume.Rmd="0C0D8F1B"
~%2FResearch%2Fep_weighted_pseudolik%2Fepwpl%2FNAMESPACE="CFE8A1AF"
~%2FResearch%2Fep_weighted_pseudolik%2Fepwpl%2FR%2Fcov_vsvb.R="1E492E35"
~%2FResearch%2Fep_weighted_pseudolik%2Fepwpl%2FR%2Fep_wlr.R="7F7BCB5E"
~%2FResearch%2Fep_weighted_pseudolik%2Fepwpl%2FR%2Fhl_examples.R="B2D0C02D"
~%2FResearch%2Fep_weighted_pseudolik%2Fepwpl%2FR%2Fvb_examples.R="0FCE0C15"
~%2FResearch%2Fep_weighted_pseudolik%2Fepwpl%2Fexperiment%2Fep_replication.R="25DCA48B"
~%2FResearch%2Fep_weighted_pseudolik%2Fepwpl%2Fexperiment%2Fhl_examples.R="0DFC0AA2"
~%2FResearch%2Fep_weighted_pseudolik%2Fepwpl%2Fexperiment%2Fvb_examples.R="27A6A103"
~%2FResearch%2Fep_weighted_pseudolik%2Fexperiment%2Fep_replication.R="31CA5734"
~%2FResearch%2Fep_weighted_pseudolik%2Fexperiment%2Fvb_examples.R="41CD3DED"
~%2FResearch%2Fepwpl%2FR%2Fhl_examples.R="7F0ED9C6"
~%2FResearch%2Fepwpl%2FR%2Fvb_examples.R="112680E9"
~%2FResearch%2Fepwpl%2FRead-and-delete-me="3F179DFC"
